{
    "Authentication": {
        "Google": {
            "ClientId": "",
            "ClientSecret": ""
        }
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "Username": "",
        "Password": "",
        "FromEmail": "",
        "FromName": "PetWeb"
    },
    "AppSettings": {
        "BaseUrl": "http://localhost:3000/",
        "TimeZone": "SE Asia Standard Time"
    },
    "ConnectionStrings": {
        "PetWebConnection": ""
    },
    "JWT": {
        "Key": "",
        "Issuer": "PetWebAPI",
        "Audience": "PetWebClient",
        "DurationInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
